#DATASOURCR CONFIGURATION >>>>>>>> start
spring.datasource.username=root
spring.datasource.password=Reda@@5015@@
#spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#DATASOURCR CONFIGURATION >>>>>>>> end

